# XamarinExampleAulaVirtual

./: AulaVirtual.sln
AulaVirtual/AulaVirtual/: App.xaml  App.xaml.cs  AulaVirtual.csproj
AulaVirtual/AulaVirtual.Android/: AulaVirtual.Android.csproj  MainActivity.cs
AulaVirtual/AulaVirtual.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AulaVirtual/AulaVirtual.Android/Resources/: Resource.designer.cs
AulaVirtual/AulaVirtual.UWP/: App.xaml  App.xaml.cs  AulaVirtual.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AulaVirtual/AulaVirtual.UWP/Properties/: AssemblyInfo.cs
AulaVirtual/AulaVirtual.iOS/: AppDelegate.cs  AulaVirtual.iOS.csproj  Info.plist  Main.cs
AulaVirtual/AulaVirtual.iOS/Properties/: AssemblyInfo.cs
AulaVirtual/AulaVirtual/LocalStorage/: DataSource.cs  TableAlumnos.cs
AulaVirtual/AulaVirtual/Modelo/: Alumno.cs  DataRamStorage.cs  ModelBase.cs
AulaVirtual/AulaVirtual/Vistas/Alumnos/: Formulario.xaml  Formulario.xaml.cs  Lista.xaml  Lista.xaml.cs
AulaVirtual/AulaVirtual/WebService/: ApiConstants.cs  ResourceAlumnos.cs  RestError.cs  RestPost.cs
